<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호찾기:네이버</title>
    <link rel="stylesheet" href="pswdidstyle.css">
</head>
<body>
   <div class="top">
       <div class="one">
           <a href="/index.html" class="myguonbo">naver</a>
           <a href="" class="mygounbo2">내정보</a>
       </div>
     <span class="lo"><a>로그인</a></span>
   </div>

    <header class="header"> 
        <ul>
            <a href="/id.html" class="findid">아이디 찾기</a>
            <a href="/pswd.html" class="findpswd">비밀번호 찾기</a>
        </ul>
    </header>

    <div class="form">
        <div class="boox">

            <div class="pswdfindtop">
                <a href="/pswd.html" class="pswdtitle">비밀번호 찾기</a>
                <div class="aa">
                    <a>01.아이디입력 ></a><a>02.본인확인 ></a><a>03.비밀번호재설정</a>
                </div>
            </div>

            <div class="dese">
                <a href="">비밀번호를 찾고자하는 아이디를 입력해주세요.</a>
            </div>
            <div class="searchbox">
        
                <input type="text"class="textbox" bl placeholder="네이버 아이디또는 단체 아이디"  size="30">
            </div>
            
            <div class="dam">
                <button class="">다음</button>
            </div>
            
            <div class="balogagi">
                <h6>아이디가 기억나지않는다면? <a href="/id.html">아이디찾기 바로가기</a></h6>
            </div>
<!--             
            <div class="bootonimg">
                <img src="/image/botton.png" alt="">
            </div> -->
        </div>

    </div>

</body>
</html>